國语科試题卷

1．（）查字典時，广屯」的部首興其讀音為？
(A)部讀
(B)「」部，讀
(C)广→部，
(D)部，
(A)y  么
(B) 又
(C)门又
(D)T-么
3．（）每當当感覺「」不時；弟弟會「拼」命打球來排解夏愁°
『」中的讀音分别為？
(A) 
(B)  
(C))
(D)
4：（）哪一個字不於多音字？
(A)膀
(B)給
(C)覺
(D)眶
『』裡國字的正窝法為何？
(A)何计/旁陀
(B)和煦/浇沱
(C)何煦/磅陀
(D)和计/涝沱
6。（）哪一组字，它創的形相近；音也相同？
(A)潭、挥
(B)肴、
(C)垣~桓
(D)遍、篇°
7。（）生性安口的他，厂扎了久，终於向好友说出了自己的言。句中缺空魔依序應填入那些字？
(A)浮丶、谭
(B)靜、峰、淨
(C)静、揉、谭
(D)浮揉、争
8。（）以下『→中的讀音，哪一组完全相同？
(A)『露珠/『露」
(B）转→達地球自「}
(C)公司「行」号/旅避「行」程
(D)「炸」雞/氣『炸」了

--- P2 (binary) ---
（）下面各组汉项！」中的注音寫成國字俊，完全相同？
(A）么么
(B)震『/遗「
(C)解/赢
(D)『開
10．（）下列」中的字，何者不是當量词使用？
(A)「步登天
(B)「」武將
(C)趣味十「足J
(D)酒三巡°
11。（）下列遥填『→中，哪一個形音羲皆正碓？
(A)反广復’指次又次
(B)至死不渝’不的意思
(C)「媲美的媲作「夕
(D)「呱」璧地，「呱呱讀作『《《」
12（）／要想杜决疾病的跟源：其時不護要有充分的盈·充足的睡眠更要有当的運動；这才能有效降低
疾病的罹患率。」这段话中共有个字？
(A)五个
(B)六個
(C)七个
(D)八个
13．（）只要我們用心「→，便能感受大自然之美。广中最適合用哪个语词？
(A)聆聘
(B)享用
(C)遗忘
(D)感動
14（）泡杯好茶：讀本好害，这種生活：你享受遇嘿？口口最合用哪個
語词？
(A)興趣
(B)情恢
(C)情趣
(D)情谊
15．（）解释下列1中的词羲’何者是恰當的？
(A）「乘」機：利用
(B)「炙」人口：用火烤肉
(C)寒風「臧：凋零的子
(D)「競」筝：小心翼翼
16．（）哪個句子『」中的词语，使用了反义？
(A)弟弟「孤罩」一人在家，感覺很「寂寞」"
(B)他『流浪」在外，總是四「漂泊」°
(C)顽皮」的他做了個「淘氣」的表情。
(D)戴上眼镜之，原本广模糊」的视野燮得『清晰」了。
17，（）以下各句中『」的词語，哪一個用法不恰當？
(A)小猪老師上課方式「和有趣：風格獨特·
(B)日月潭的绮麗美景令人【目不暇给」。
(C)他「繁」眉頭：正在思考數學周題·
(D)老鹰在空中广盘旋」，直不肯放亲物。+

--- P3 (binary) ---
18．（）这颗石亮晃的「多好看，多字的用法舆何者相同？
(A)餐乐┌多」營餐又好喝
(B)姐姐化了胺，得广多」漂亮
(C)你吃的蛋糕比我「多1
(D）广多1關心爸媽是孩子该做的事
19。（）遵出和『依然故我的「故」，相同字羲的語词？
(A)明知广故」犯
(B)重回┌故」里
(C)遭逢『故」
(D)无缘无广故
20。（）下列哪个词语前筱颠倒俊词羲仍然相同？
(A）健保/保健
(B)蜂蜜/蜜蜂
(C)感情/情感
(D)量/量产
21．（）少年Pi的奇幻漂流，（）全球票房突破三億美元：（）李安得奥斯卡最佳尊演樊。上迹句子
中的（）應填入哪一组连接词？
(A)因為所以
(B)虽然···
(C)不但··甚至
(D)无··總是
22。（）「我想用口口捕捉林間無數精霆的藕藕私語，想用口□狩瞬息萬燮的景色。」句中應填入的正碓語
词依序是？
(A)眼睛、耳朵
(B)耳朵~眼睛
(C)耳杂嘴巴
(D)眼睛、鼻子
23。（）「蓬墓生輝可用来形容下列何種情况？
(A)花園裡百花盛厅
(B)心情愉悦
(C)宝客造访家中
(D)夜晚光明亮
24．（）下列哪句话的描述技巧不同於其他三句？
(A)这輪搁踏車啊：是我的命！
(B)我清楚的融見自己的心跳聲，像播著大鼓，咚咚咚的重著。
（C)他小就受父母寵惯了，婚生餐，什蘑事也不會做！
(D)一个人的言语，可以像是優美的歌曲，也可以是傷人的利創。
25．（）哪一句是描禽動熊的句子？
(A)校長演護時的語氣經有力：内容精彩分，護人回味無°
（B）美麗的寳岛有秀麗的山水：遗是艺富的震産品。
（C)河面上鋪满片片白色花瓣：猫如片約斓的花海。
(D)有時遇到下雪的日子：遥有機會欣赏细细的零花天空慢慢飄落。
26．（）周大觀在诗中离著：『警生是法宫，宣判了死刑，但是我是病人：不是犯人，我要勇敢的活下去。』
此句话使用的修静法不包括
(A)引用
(B)臀喻
(C)映觀
(D)類叠

--- P4 (binary) ---
27．（）广小草你的步履雕小欲在足下摊有整片大地。」提醒我們即使在恶劣的環境中要有什魔的熊度？
（A）日光遠大
(B）坚忍踏寳
(C）氣度恢弘
(D)追求夢想
28。（）「優雅的白花才了不久：我們已經關始念那濃濃的花香。」此句描禽的重點是什？
(A)心情
(B)景色
(C)时間
(D)表情
29．（）刹那～一會兒眼·。→都是形容或比喻極短的時間。请周哪一個遥项也有这个含羲？
(A连绵不绝
(B)千发万化
(C)瞬息万
(D)不約而同
30。（）厂我喜歡珍藏書信舆電子郵件，没事時随手開讀，竟也可以看出自己成長的轨」，句中提到的「軌」
是指？
(A)供车行融的鐵轨
(B)車輪經遏的痕胁
(C)生活法则
(D）事物發展的压程
31。（）广沿著緣的山風爆布，吊橋已經走向我們，遗来不及害怕；瀑布已經说。」此句運用了凝人化」
的描述，请找出句中表現！凝人化」的词語：
(A）走向·说话
(B）害帕、说话
(C)走向、害怕
(D)沿著说话
32，（）哪個句子中的成语用法不恰当？
(A)小軒對食物的要求很高，不是厂弱肉强食」超不入口。
(B)融到突如其来的消息，镶人不禁「心鼠如麻」°
(C)電视購物總是广天花鼠医」的推销自家的庄品·
(D)阿明為了明天的比赛不得不广挑燈夜载」°
33.（）下列哪個句子没有多餘的赞字？
（A）打電玩已成為时下年輕人的潮流流行。
(B)冷锋過境，多人都陆绩纷纷穿上大衣寒。
（C）電影广把臺灣早期西門町的文化，描笃得非常贴切。
(D)各國都禁止不准仿冒，以减少山寨版商品的流通。
34。（）生活中常出现一些用语，下列『内的用語说明何者？
(A）「千里马1比才能出的人
(B）1河东指很有威耀的领尊者
(C）厂夜车比喻熬夜
(D)「爆冷門」指不符合期待
35．（）广形容词」可以為平淡的句子增加色彩，；下列『」中的词語；何者不於形容词？
(A)演「亮的唱腔：令人著迷°
(B）『熟爱歌仔戳的」阿嬷：正在加紧鍊唱。
(C）天寒地的」季節，充满了銀色的遐想。
D）1藍天的！倒映，使面更加豊富。

--- P5 (binary) ---
二题组：每题2分，共计30分
（题组】：以下是2014宜蘭色博會票优餐訓·请概回答下列问题：
票價
票種
滴用對象
假日
平日
150元
250元
全票
超遇12岁，未满65岁之民累
120元
200 元
優待票
1。免童票：7-12截或115~150公分之免童
2．生票：须出示學生證明文件，每證限購一張
3.团體票：購票人数達30人以上之图體
300元
多次入園票
7裁以上未满65岁之民累，限本人使用（请擒带證明
文件及2时照片乙张至園匾售票魔辨理）
120元
户外教學票
20人以上之縣内外学生團體（於户外教學線上申系
統登记，可享随隧教師免入園，需出示相開證明文
件)
未满7截之兒童～65截以上之長者及身心障凝者免费
36．（）小俊為國小六年级學生，校六年级有五个班级一同去参觀绿色博會，他何入場時须購貿何種月票？
(A)全票
(B)優待票
(C）多次入圜票
(D)户外教學票
37.（）學生若要購貿學生票入圜须出示何種證件？
(A)身份證
(B)健保卡
(C)学生证
(D)户口名薄
38、（）小俊的弟弟幼稚圜小班：冏他入圜時颂購翼何種門票？
(A)優待票
(B)户外教學票
(C)全票
(D)免费
39.（）小俊一家人，包括爸爸～媽媽弟弟和奶奶在3月29日星期六同入圜参觀缘博：他们貿票一共付了700元：開奶
奶的年龄可能是綫崴？
(A)55岁
(B) 60 岁
(C) 64岁
(D) 70 岁
题纽二：唐诗
杜牧
遠上寒山石径斜，白雲生處有人家。
停車坐爱枫林晚，霜葉红於二月花·
40．（）这首的體裁為何？
（A）五言句
(B)
五言律
(C)
七言绝句
(D)
七言律诗

--- P6 (binary) ---
41．（）「山行1的季節舆下列哪-句詩描寫的相同？
（A）煙花三月下揚州
(B）清明时節雨纷纷
(C）銀秋光冷畫屏
(D）经冬复压春
42．（）開於这首诗的叙迹何者正确？
（A）作者描禽的地方查無人煙
（B）作者停下来的原因是想欣赏风景
（C）作者一直待到天亮才開
题组三：開读測数
街旁有两棵樹！
小樹说：『我希望是你，離天那魔近。l
大樹说：我希望是你，離地那鹰近。「
小樹说：厂我希望是你，可以乘风飛行。！
大樹说：广我希望是你，可以融人语溪聲。
小樹说：我希望是你，没有雨的煌恐。」
大樹说：厂我希望是你，没有招風的悲情。1
著说著，天色已暗。
43．（）徙大樹和小樹的對话：我們可以知道什魔訓息？選出最恰当的遥頂！
(A)大樹和小樹互相嫉妒
（B）大樹和小樹都對自己有所不满
（C）大樹和小樹都没有優點
D大樹和小樹互相逢迎拍马屁
44。（）如果想给大樹些建：哪句话最合適？
(A)有志者事竞成
B）今日事今日暴
(C)有夢最美：筑夢踏宝
(D)天生我才必有用
45。（）这篇文章的示不包括哪项？
(A）不要忽略自己的值
(B）要盘力发掉自己的長
(C)人生要立志做大事，才會成功
D）每个人都是大器中的小茵翰
椰子樹
有一條道路，两旁種了很多椰子樹。看那粗大合抱的樹韩；株株顶天立地：雄潭挺拔：不免令人油然生敬！
看到一簇簇的巨業，好似飛蓬胤髪：脱不；有如舞者長臂，令人神往！一遇野風吹來，凌空婆姿，真是曼
妙多姿！
路旁多果園！樹外畫藍天。每次走在这條路上：便崩情自生，逸致頔現。任心中多少烦：皆抛俊！
46，（）文中的椰子樹生長於何？
(A)公園
(B)路旁
(C)校園
(D)海逻

--- P7 (binary) ---
47。（
)椰子樹為何令人油然生敬？
(A)雄潭挺拔
(B)有簇簇的巨药
(C)舞姿曼妙多姿
(D)是百年老樹
48．（）文中使用了何種修來介绍椰子樹？
(A)壁喻
(B)饰
(C)映
(D)转化
49。（）作者每次經遇这條路的心情為何？
(A)沉重
(B)悠阴
(C)兴峦
(D)無奈
50．（）文中「凌空婆姿１是用來形容什磨事物？
(A)白雲
(B)野鼠风
(C)果樹
(D)椰子樹葉

--- P8 (binary) ---
宜蘭縣私立中道國际中小學2014年小六學科探索评量英语科题日卷
- - Read and choose the correct picture(每题 3 分 : 15%)
1. There was a newborn panda in Taipei zoo recently, let's go to visit it!
(C)
(B)
(A)
(D)
2. Happy Chinese New Year!
Hoo
(C)
(B)
(D)
(A)
3. Wendy and Mike went shopping by taxi last Wednesday.
(A)
(B)
4. Next Friday will be Grandma's birthday, 1 want to send her a birthday ca rd
(B)
(D)
5. Hurry up! Time for art ciass. We are late.
(D)
(B)
共8真，第1真

--- P9 (binary) ---
二 * Look at the picture and choose the correct answer: (每题 3 分 : 15%）
6. Vickie's family like to
every Sunday.
(A) go shopping
(B) go camping (C) go to the library(D) see a movie
7. Joy's mom works in the
(A) post office
(B) restaurant (C) hospital (D) piayground
8.We will have an important exam on April 23rd. It's on
in 2014.
12
1516
1.3
21.
20
28
(B)Tuesday (C)Wednesday
(A)Monday
(D)Saturday
9. Today's school lunch was
. It's my favorite food.
(C) porridge
(B) fried rice
(D) spaghetti
(A) pottage
10. We are going to
on Saturday.
(C)play baseball
(D)go hiking
(A)play tabletennis (B)go fishing
共8真第2夏

--- P10 (binary) ---
 - Read the sentences and choose the correct answer: (每 2 分 : 20%)
11. Sindy: Ben, do you know where the city library is?
the bank on the street.
Ben: Yes, it's
L5RARY
(C)under
(A) in
(B) next to
(D) far from
12. Vivian: How are you today?
Dora: Not good. I caught a coid and went to see a doctor yesterday.
Vivian:
(C) Take care
(B) Good bye
(D) Hurry up
(A) Thank you very much
13. Crystat:
will the Yilan Green Exposition begin this year?
Sarah: It will begin on March 29th.
(C) What
(B) When
(A) How
(D)Where
14. Tim: My watch was broken this morning. Can you fix it?
Nike:
(A) Sure, let me check it.
(B) No , try again.
(C) Ok, see you soon.
(D) Thank you for your heip
15. Kite: Welcome to PA PA Shop. May I help you?
Sam: Yes, I want two sandwiches and some orange juice.
Kite:
(A) How much is it?
(B) Here you are.
(C) What are you doing?
(D) Where are you going?
16. We wish you a Merry Christmas.
We wish you a Merry Christmas.
We wish you a Merry Christmas,
And a
(A) Happy Halloween!
(B) Happy New Year!
(C) Happy Thanksgiving!
(D) Happy Mother's Day
17. Mandy: What sport do you like?
Sandy: I like
(A) purple and orange
(B) volleyball and footbal!
(C) pineappie and pear
(D)spring and summer
1&. Sue: Peter, I wrote something wrong in the worksheet, can I borrow your
(C) paper
(A) glue
(B)eraser
(D) penci!
 19. lt's so cold in the classroom. Would you close the
,please?
(C) light
(B)computer
(A)window
(D) chair
20. Zack: When did you go to school today?
Tirn: 1 went to school
(C) with my sister
(B) with my schoolbag
(A) by car
(D) after breakfast
共8真·第3真

--- P11 (binary) ---
μy  Read the text and choose the best answer.
(---) It's Lily's schedule for this year. It's Februarynow. (每是 2 分 : 1o% )
Please read it and answer the following questions.
01
02
03
04
05
06
Ang
have an
go to
go to the
see a movie
visit the
Easter Egg
New
z00
some
friends in
Year's
hunting game
board
buy some
Taipe!
Party
buy a gift
games
books
and
e Ang
make a
new
card for
English
Popo
novel
09
10
11
07
80
12
buy
have a
buy some
have a
go to the
have a
birthday
Thanksgiving
beach
new clothes
some
Christmas
flowers
party
party
party
for Tr.
see a
have a
Vickie
clean the
movie
Halloween
room
party
21. When is Lily going to ciean her room?
(C) In August.
(B) In July.
(A) In June.
(D) In September.
22. What will Lily do in August?
(A) She'll go to the beach.
(B) She'll have a Thanksgiving party.
(C) She'll have an Easter Egg hunting game.
(D) She'll buy a new English novel.
23. Will Lily buy some new clothes in March?
(A) Yes. She'll buy some new clothes in March.
(B) No. She'll buy some new ciothes in December.
(C) Yes. She'll buy some new clothes in November.
(D) No. She'll buy some new clothes in October.
24.Two months later, what will tily do?
(A)she'll buy a new English novel.
(B)She'll buy a gift and make a card for Popo.
(C) She'll have an Easter Egg hunting game.
(D) She'll have a Christmas party.
25, Lily will buy some flowers for Tr. Vickie in September. What holiday is it?
(A) Father's Day.
(B) Teacher's Day.
(C) Dragon Boat Festival.
(D) Moon Festival.
共8夏·第4真

--- P12 (binary) ---
(二)Here is a"Bus Station Timetable". (每 2分 ： 6%)
Please read it and answer the following questions.
9:45
8:54
Luodong
12:50
13:10
10:05
11:29
Yilan
13:30
Jiaosi
14:40
11:30
10:20
13:05
Taipei Zo0
26. Janet lives in Yilan. She wants to go to Jiaosi.
Which bus snoulci Janet take?
(C) No. 251
(B) No. 203
(A) No. 171
(D) No. 306
27. Mark lives in Luodong. He wants to go to the Taipei Zoo to see a panda show at 11:O0.
Which bus shouldMark take?
(B) No. 203
(C) No. 251
(A).No. 171
(D) No. 306
28. Michelle lives in Luodong. She Wants to go to Jiaosi.
When shoula she go to the bus station?
(C) Twelve twenty
(D)One thirty
(A) Ten forty
(B) Eleven ten
Please read it and answer the foliowing questions.
14:00-16:00
19:00-21:00
10:00-12:00
David
Ben
29. Which one is true?
(A) David plays the computer game in the evening.
(B) Ben studies in the afternoon.
(C) Ben cieans his house in the morning.
(D) David goes fishing in the morning.
3o. It's three o'ciock in the afternoon. Where can you see David?
(A) At the beach.
(B) In the music classroom.
(C)In the museum.
(D) in the internet café.
共8真·第5真

--- P13 (binary) ---
(四) Read the dialogue and answer the following questions. (每是 2 分  10%)
It's Friday night.Crystat, Kristin, and Julia are good friends. They are talking in Julia's
bedroom now.
Kristin: Julia and I wil go to the supermarket tomorrow morning. We want to buy some
chocolate. Where will you go?
Kristin: How about tomorrow afternoon?
the zoo.
Julia: Cool! How can we get there?
Crystal: We can take the MR. Let's meet at the MRT station at 1:3o p.m.
31. Where will Kristin go on Saturday morning?
(B)
32. What will Crystal buy tomorrow?
(A) She will buy some chocolate.
(B) She will buy The Book of English Easy Go.
(C) She will buy a zoo.
(D) She will buy a bed.
33. How can they get to the zoo?
(B)
34. How many pandas are there in the zoo?
(B) TWO
(C) Three
(A) One
(D) Four
35 Where are Crystal, Kristin, and Julia now?
(C) Zoo
(B) bookstore
(A) supermarket
(D) Julia's home
共8百·第6真

--- P14 (binary) ---
(Hi) Read the dialogue and answer the following questions.
（每題2分；10%）
Allen: What time is it, Mom?
Mom: It's almost eight.
Allen: Oh, no. I'm late!
Mom: It's ok. I can drive you to school. It takes around twenty minutes only.
Allen: Thanks, Mom.
God! Where's my watch? I can't go anywhere without it.
Mom: Don't be nervous. It is by the book near the Tv in the living room.
Allen: And where is my book bag?
Mom: Isn't it under your table in your room?
Allen: Yes, it is. Thanks, Mom.
36. Where is Allen now?
(A) He is at school.
(B) He is in the zoo.
(C) He is at home.
(D)He is in the bookstore.
37.How will Allen go to school today?
(B) On foot.
(C) By car.
(A) By train.
(D) By MRT.
38. What is Allen looking for before he goes to school?
(C) His table.
(B)His watch.
(A) His mom.
(D) His book.
39. What can Allen find in his room?
(C) His book bag.
(B) His watch.
(A) His mom.
(D) His car.
4o. When could Allen arrive school?
(C) Twelve o'clock.
(A) Almost eight.
(B) Eight thirty.
(D) Seven thirty
共8夏·第7真

--- P15 (binary) ---
Dear Kevin,
It is spring now. I am not in Taiwan but in the U.K. The weather is warm
and sunny here. I have a good friend. Her name is Jenny. She is from the
U.S.A. She has blue eyes and long brown hair. Both of us love playing
basketball and traveling. We usually go traveling together during the summer
vacation. We are planning to visit Jenny's grandpa in Japan this year.
We usually play basketball every Tuesday night. On Thursdays, she teaches
me English and I teach her Chinese. Sometimes we make our lunch. She
makes sandwiches and apple pies. 1 make dumplings and rice cake. Next Friday
will be her birthday. We will have a birthday party. I will give her a doll and a
card.
It's late now.
It's time for bed.Good night.
Love, Sarah
41. Where is Sarah now?
(C) In the U.S.A
(B) In the U.K.
(D) In Japan
(A)In Taiwan
42. What do Sarah and Jenny like to do when they get together?
(C) Learn languages.
(B) Do homework.
(D) Go shopping.
(A) Go swimming.
43. Why will Sarah and Jenny go traveling to Japan this year ?
(A) To learn Engtish and Chinese.
(B) To visit Jenny's grandpa.
(C) To play basketball.
(D) To have lunch.
44. Who is Kevin?
(C) Jenny's grandpa.
(D) Jenny's birthday gift
(A) Sarah's friend.
(B) Jenny's friend.
45. Who is the writer?
(C) Kevin.
(B) Jenny.
(D) Jenny's grandpa.
(A) Sarah.
共8真，第8真

--- P16 (binary) ---
宜蘭縣私立中道国际中小2014年小六學科探索评量：
敷學科試题卷
一丶遥题（共35題，1～20题每题2分，21～35题每题4分）
1.（
）已知圆柱體的體為480立方公分，该圆柱體的高是10cm，如果圆周率一3，请周该圆的底面為多
2. (
)承上题，请周该圜柱體的表面横為多少？（（A)240平方公分（B）288平方公分（C）336平方公分（D）96
平方公分）。
3. (
)小华本次期中考五科成绩為國语99分丶数學95分、自然92分社會86分丶英语88分，間本次小
华月考的平均分為（（A)91分（B)92分(C)98分(D)94分）。
4. (
）高速公路ETC收费今年1到3月的收入為121473754元，请周ETC每個月平均收入约为多少元（请取概数
到十萬位，；以四五入進位）？（A)40500000元（B)40400000元（C）40300000元（D）40200000元）。
5. (
真真飮料店的奶茶遠近名”已知茶水兴牛奶的比例為5：3，请周要调配出160公升的奶茶需要滩備多
少牛奶？（(A)100公升(B)80公升（C)60公升(D)40公升）。
6. (
承上题，已知市售牛奶一一罐的容量大约是12.6分公升，请周要進備多少罐牛奶才可以配出160公升的奶
茶((A)48罐(B)32罐(C)81罐(D)64罐)
7.(
8. (
動物圜圆仔貿了150公斤的竹子，圆仔本星期吃掉全部竹子的
三，周遗剩下多少？（(A)60kg(B)0.009
公(C)90斤(D)90公斤）
9. (
）下面迹何者正罐？（(A)25%
(B)100平方公分>1平方公尺（C)1公升<1000c.c.(D)8kg>0.006公頔
10.(
)算出48丶56丶120的最大公因数是多少？（(A)2(B)4(C)6(D)8）。
11.（
）可樂公的半月形池塘每到假日常常吸引觀光客，已知池塘的半經約為500公尺，周该池塘的周長
為多少？（圆周率=3）（(A)0.25公里(B)25公里(C)2.05公里(D)2500公尺)
12.（
)好口味水鲛店一份水有20個，媽媽點了三份，小吃了1二份，小零吃了二份，閣遥剩下份水
6-8
(B) (C) (D) 1
饺？((A)
13.(
20
11
(B)
20
20
20
14. (
)爸爸诞早上8點整關始工作，直到8點50分才進行休息，周这时候時鐘的分金總共转了度？（（A）
50度(B)150度(C)250度(D)300度）°
15. (
）一座可以容纳1200立方公尺的汽油槽，油罐車注入汽油量為每秒鐘40公升，请周注满这个汽油槽需要
25
(C) 1500分鐘(D)
天)
72
）百货公司遇年，全馆打出15%0f優惠，媽媽今天總共付了15300元，请間如果在平時没有折扣時，
16. (
原價是多少？（（A）102000元(B）18000元（C）180000元(D)24000元）
17. （
）正方形A的遗長為12公分，正方形B的遗長為16公分，请周他們面的比值是多少？（（A）0.75（B）1.75
(D)
18.(
)算出52丶36、72最小公倍数？（(A)936(B)468(C)234(D)117）。

--- P17 (binary) ---
19. (
)香蕉電腦公司2013年的營業收入為20145963254元：如果取概数到千萬位，以四五入進位，周大
約是多少千萬元？（(A)2014(B)2015(C)2016(D)2010）。
20. (
）外婆到日月潭觀光，共翼了12斤的茶業，已知红茶一斤300元，鳥龍茶一斤450元，外婆總共付了4350
元，周外婆貿了綫斤紅茶？（(A)5斤(B)6斤(C)7斤(D)8斤）
21.(
由於物價兴電费上涨，火鍋店為了反應成本，要将每份猪肉片格再提高成本成，間原来一份120
22. (
)雪山隧道全長約為14公里，如果在1：20000的比例尺地圖上看，地圖上的零山隧道長度约為？（（A)0.7
公分(B)7公分(C）70公分（D)
100
23. (
)友好電影院播放KANO電影，已知片長為105分鐘，每場間隔15分鐘清理場地：如果徙早10點10分
開始放映第場，間第三場结束的時間為綫點？（(A)14：10(B)16:10(C)13:50(D)15:55）
24. (
，周下吹最快同時发车的時間是多久以俊（（A)24分鐘（B)36分鐘（C)72分鐘（D)120分鐘）。
25. (
)承上题，如果早上6點30分到中午12點整，淡水線兴中和線同時發車的次数共綫次？（（A）9次（B)10
次(C)11次(D)12次）。
26.(
）已知高鐵台北到高雄全長約為360公里，台北到高雄的直達車平均速度為每小时300公里，请周
台北搭直達車到高雄需要多久時間？（（A）1小時20分（B）1小時15分（C）72分鐘（D）65分鐘）°
27.(
)承上题，如果住在台北的小華要在下午3點半以前抵達高雄高鐵站，周小干最晚要台北搭乘綫
點的高截出發？（(A)14點10分(B)14點15分(C)14點20分(D)14點25分)
28. (
)下面表格為厂好便宜電腦公司」去年下半年的營業额，周去年下半年的月平均營業额為（(A)1620000
元(B)1630000元(C)1640000 元(D)1650000元）。
十月份
十月份
九月份
八月份
十二月份
七月份
1750000
1650000
1800000
2050000
1500000
1090000
29.(
承上题，如果以11月份来看，当月的售出貨品的總成本為1400000元；周该月的利率為成？
((A)15% (B)雨成(C)25%(D)三成) °
30. (
)有一水泥材質的水槽，如右圖所示，厚度為10公分，请周製作
遵個水槽需要多少量的水泥？(A)4.024m²(B)20m²(C)3.001m
1.1公尺
4.2公
(D) 23m)
5.2公尺
31-35應用题组
妹妹今年拿到2500元，上個星期日她到宜蘭逛夜市，首先到香水店裡貿了每1毫公升價值3.2元的
米每公斤35元，白米每斤36元），她總共翼了白米舆糙米合計20公斤，付给米店900元。（提示一斤一600
公克）依下列题目算出正答案。
31.(
32. (
)请阁妹妹貿的紫色带每一公尺多少？（(A)125元(B）100元（C)80元（(D)60元）
)閣妹妹翼了多少斤的白米？(A)131斤 (B)12三斤(C)8
33. (
16
20
34. (
)周妹妹貿了多少公斤糙米？（(A)15公斤（B)8公斤（C)7公斤(D)12公斤）
35. (
)妹妹身上最俊剩下多少？（(A)800元(B)900元（C)940元(D)980元）