宜蘭私立中道中學 108學年度小六學科能力探索評量 國語科試卷
一、選擇題：本大題有35小題，每題2分，共計70分
1. ( ) 「虛與委蛇」的「蛇」，下列哪一項讀音正確？
(A) ㄕㄜˊ (B) ㄧˊ (C) 一ˋ (D) ㄕㄜˇ
2. ( ) 「褻瀆神明」的「褻」，下列哪一項讀音正確？
(A) 一 (B) ㄖㄜˋ (C) ㄧˊ (D) ㄒㄧㄝˋ
3. ( ) 下列選項中的「一蹴可幾」的「幾」字的讀音，何者和其它相同？
(A) 不知凡「幾」 (B) 代數「幾」何 (C) 見「幾」而作 (D) 不消「幾」日
4. ( ) 下列選項中的「斗杓東指」的「杓」字的讀音，何者和其它相同？
(A) ㄕㄠˇ (B) ㄙㄠˇ (C) ㄅㄧㄠˇ (D) ㄅㄧㄠ
5. ( ) 「烏鴉」的「烏」，與下列哪個字部首相同？
(A) 鳥 (B) 炊 (C) 吳 (D) 丐
6. ( ) 下列哪一項詞語用字有誤？
(A) 供需失調 (B) 不時之需 (C) 生活必需 (D) 生活需知
7. ( ) 下列哪一項詞語用字完全正確？
(A) 座北朝南 (B) 平起平座 (C) 高朋滿座 (D) 盤腿而座
8. ( ) 「名一時」填入下列哪一項正確?
(A) 躁 (B) 燥 (C) 譟 (D) 噪
9. ( ) 「嚴懲不」，填入下列哪一項正確?
(A) 貸 (B) 殆 (C) 帶 (D) 待
10. ( ) 「 」中的注音寫成國字後，哪一組的字形相同？
(A) 「ㄉㄨㄥ」天／「ㄉㄨㄥ」方
(B) 「ㄅㄢ」發／「ㄅㄢ」駁
(C) 「ㄅㄧㄣ」臨／文質「ㄅㄧㄣ ㄅㄧㄣ」
(D) 保育「ㄩㄢˊ」／飛行「ㄩㄢˊ」
11. ( ) 關於單位量詞運用，下列哪一項不恰當？
(A) 一「張」嘴 (B) 一「粒」米 (C) 一「棵」心 (D) 一「把」傘
12. ( ) 關於單位量詞運用，下列哪一項不恰當？
(A) 一「枚」戒指 (B) 一「枚」火箭 (C) 一「枚」胸章 (D) 一「枚」軍艦
13. ( ) 下列哪一項「暖」的用法和其它三項不同?
(A) 春暖花開 (B) 天氣溫暖 (C) 暖氣團 (D) 暖被子
14. ( ) 下列哪一項與「萬人空巷」的意思不同?
(A) 萬頭攢動 (B) 大張旗鼓 (C) 門可羅雀 (D) 浩浩蕩蕩
15. ( ) 下列哪一項與「求全責備」的意思不同?
(A) 委曲求全 (B) 力求完美 (C) 吹毛求疵 (D) 盡善盡美
16. ( ) 「這場英語專題演講講得，我有些很多單字都聽不太懂。」空格填入哪一選項適合?
(A) 快一點 (B) 一點快 (C) 有點快 (D) 快有點
17. ( ) 「發生的海嘯，讓災民來不及避難。」空格填入哪一選項不適合?
(A) 猛然 (B) 居然 (C) 突然 (D) 忽然
18. ( ) ｢納粹的殘酷惡行人指。｣空格填入哪一選項正確?
(A) 令、髮 (B) 另、髮 (C) 另、法 (D) 令、法
19. ( ) 小中和小道見義勇為，「胸無城府」。｢ ｣語詞的意思接近下列哪一項?
(A) 坦率正直，沒有心機。 (B) 衝動直接，不加思索。
(C) 用心深遠，深謀遠慮。 (D) 處心積慮，老謀深算。
20. ( ) 剛發行的遊戲 app，非常有意思，不管大人還是小孩都「趨之若鶩」。｢ ｣語詞的意思接近
下列哪一項？
(A) 像被驅趕的鴨子一樣閃避。 (B) 像驅趕鴨子一樣快速奔跑。
(C) 像成群的鴨子般的跑過去。 (D) 像成群的鴨子般的閃避著。
21. ( ) ｢這麼冷的天氣，外出賞雪，我在家聽音樂。」下列哪一組選項最適合？
(A) 因為……所以…… (B) 與其……寧可……
(C) 如果……不如…… (D) 只要……就可……
22. ( ) 「這次馬拉松比賽的天候不佳，弟弟仍然跑出好成績」下列哪一組選項填入空格
中比較適合？
(A) 因為……所以…… (B) 雖然……但是……
(C) 既然……那麼…… (D) 與其……不如……
23. ( ) 閱讀下文，並依文意通順排序，下列哪一選項最恰當？
甲、地上的水越來越多。
乙、雨落在對面的屋頂的瓦片上。
丙、像一層薄煙罩在屋頂上。
丁、漸漸地連成了一條線。
戊、濺起一朵朵水花。
己、雨水順著房檐流下來。
庚、匯合成一條條小溪。
辛、開始像斷了線的珠子。
(A) 乙丙庚己辛丁戊甲 (B) 乙丙丁己辛戊甲庚
(C) 乙戊丙己辛丁甲庚 (D) 乙戊丙庚己辛丁甲
24. ( ) 閱讀下文，並依文意通順排序，下列哪一選項最恰當？
甲、翻到目錄頁。從 7 畫部首中找到「言」，看看後面的頁碼。
乙、老師讓我們用部首查出「話」字。
丙、翻到有「言」部頁，從 6 畫中找到「話」字，根據頁碼就可以查到。
丁、先確定「話」的部首是「言」，共 7 畫。
(A) 乙丁甲丙 (B) 甲乙丁丙 (C) 乙甲丁丙 (D) 甲乙丙丁
25. ( ) 大自然能給我們許多啟示成熟的稻穗低著頭那是在啟示我們要謙虛一群螞蟻抬走骨
頭那是在啟示我們要齊心協力長江東流奔騰不息，那是在啟示我們為理想奮鬥。
(A) : /，/ ; /，/ ; (B) ；/，/ ; /，/ ;
(C) : /，/，/，/， (D) ；/，/，/，/，
26. ( ) 太陽西沉，天空出現粉紅的綢絲緞，那是晚霞天上的雲彩有的像山峰有的像奔馬
鮮紅、粉紅、橘紅形態萬千顏色各異，好看極了！
(A) ，/，/，/……/…… (B) 。/，/，/……/……
(C) 。/，/，/ ──/ ── (D) ，/，/，/ ──/ ──
27. ( ) 「金色的水稻隨風擺動，猶如金色的海洋。」這句話的寫作技巧和下列哪一句不同？
(A) 樹葉枯黃了，紛紛落下，彷彿是翩翩起舞的蝴蝶。
(B) 秋天就像一幅金色的圖畫，到處是豐收的景象。
(C) 月亮一露面，滿天的星星驚散了。
(D) 一朵朵雪花是一個個身穿白衣的天使。
28. ( ) 下列哪一個選項不是描寫夏天？
(A) 小荷才露出尖角，早有蜻蜓立上頭。 (B) 蟬噪林逾靜，鳥鳴山更幽。
(C) 桂魄初生秋露微，輕羅已薄未更衣。 (D) 黃梅時節家家雨，青草池塘處處蛙。
29. ( ) 「教育孩子不僅是學校的責任，家長也。」句中空格應填入下列哪一項最適合？
(A) 義不容辭 (B) 責無旁貸 (C) 袖手旁觀 (D) 當仁不讓
30. ( ) 下列文句何者描述的是已發生的事實？
(A) 受西南氣流的影響，台灣東北角已經開始颳風下雨。
(B) 因高麗菜盛產價跌，廠商將舉辦積點免費贈送活動。
(C) 公司打算辦理露營活動，促進員工與大自然的互動。
(D) 豬瘟大爆發後，疾管局近日將擬定相關防疫的措施。
31. ( ) 「在背後稱讚我們的人，就是我們的良友。」與下列哪一句話意思接近？
(A) 好朋友總是在公開場合誇獎我們。 (B) 在公開場合誇獎我們的不是好朋友。
(C) 好朋友總是在背後鼓勵支持你的人。 (D) 好朋友不只是在背後鼓勵你的人。
32. ( ) 「我不擅長游泳，你卻硬要我參加比賽，簡直是。」空格填入下列何者最適合？
(A) 差強人意 (B) 強人所難 (C) 心甘情願 (D) 悉聽尊便
33. ( ) 「這篇文章把對方的觀點批評得，讓對方毫無招架之力。」空格填入下列何者最適
合？
(A) 輕描淡寫 (B) 蜻蜓點水 (C) 體無完膚 (D) 不痛不癢
34. ( ) ｢我捨不得扔掉的已經破舊的絨毛娃娃，真是！｣空格填入下列何者適合？
(A) 故步自封 (B) 抱殘守缺 (C) 視如敝屣 (D) 敝帚自珍
35. ( ) 王媽媽美髮店開張，爸爸媽媽要你題辭，下列哪一項最貼切？
(A) 杏林春滿 (B) 大快朵頤 (C) 學富五車 (D) 容光煥發
二、題組：每題 2分，共計 30分
【題組一】：伯牙善鼓琴
伯牙善鼓琴，鐘子期善聽。伯牙鼓琴，志在登高山，鐘子期曰：「善哉，峨峨兮若山。」志在流
水，鐘子期曰：「善哉，洋洋兮若江河。」伯牙所念，鐘子期必得之。伯牙游于泰山之陰，卒逢暴
雨，止於岩下。心悲，乃援琴而鼓之。初為霖雨之操，更造崩山之音。曲每奏，鐘子期輒窮其趣。伯
牙乃舍琴而歎曰：「善哉，善哉，子之聽夫志，想像猶吾心也。吾於何逃聲哉？」
【注釋】
得：體會。 卒：突然。 操：琴曲。 逃：隱藏。
36. ( ) 「伯牙善鼓琴」的「善」是下列哪一個意思？
(A) 美好 (B) 喜愛 (C) 善良 (D) 擅長
37. ( ) 「吾於何逃聲哉？」的「於」是下列哪一個意思？
(A) 在 (B) 給 (C) 到 (D) 為
38. ( ) 「曲每奏，鐘子期輒窮其趣。」的「窮」是下列哪一個意思？
(A) 盡頭 (B) 貧困 (C) 徹底 (D) 偏遠
39. ( ) 「子之聽夫志，想像猶吾心也。」的意思與下列哪一項接近？
(A) 你聽琴聲時所想的，正是我彈琴時想到的。
(B) 孩子聽到你的志向，想像著我的心意。
(C) 你聽到我的志向，想像著我彈琴的樣子。
(D) 孩子們聽著夫人的志向，想像著我的想法。
40. ( ) 下列哪一項最適合形容伯牙和子期的友誼？
(A) 信口開河 (B) 情同手足 (C) 心領神會 (D) 患難之交
【題組二】：同理心是哈欠傳染的關鍵
傳染性哈欠可能會發生在相同物種或是具有較強的聯繫的兩個物種身上，舉例來說，你看到另
一個人打哈欠，你也會很想打哈欠，因為你們是同樣的物種；而你看到狗打哈欠，你也會很想打哈
欠，那是因為狗是人類的好朋友。另外很有趣的一點是，人類傳染性哈欠的觸發不一定要透過親眼
看見，聽見打哈欠的聲音、看見打哈欠這個字或圖像，都很容易讓人想打哈欠。
雖然傳染性哈欠的機制尚未被研究出，但因為傳染性哈欠都發生在較為親近的兩個物種身上，
所以科學家推測傳染性哈欠和「同理心」有很大的關係，當你看見別人在打哈欠，大腦中負責同理
心和社交技巧的區域會被激發，因此，越有同理心的人，越容易被傳染打哈欠。而基於傳染性哈欠
和同理心之間的相關性，科學家進一步推測，並不是每個物種都會發生傳染性哈欠，會傳染打哈欠
的動物，需要有較複雜的認知能力，也就是擁有自我意識與同理心的概念，如人類以及黑猩猩。
但與同理心的假設矛盾，目前沒有科學研究能夠證明犬類擁有自我意識，但它們卻會做出「有
同理心」的行為。狗在詮釋人類行為方面的能力很強，包含分辨人類的表情、聲音、語氣、肢體動
作，它們也會被人類及自己的同類傳染哈欠。為什麼狗狗們沒有與人類相同的自我意識，卻具有同
理心呢？有研究假設，犬類所擁有的同理心，是為了同步與人類之間的溝通所導致的馴化與共演化
結果。
但以上的說法卻又被另一個研究推翻。2017 年的一份研究用收容所的狗做實驗，想了解為什
麼有些狗會被人類傳染哈欠，是否那些被傳染哈欠的狗在詮釋人類行為的能力較為優秀？結果發
現，作為實驗對象的 60 隻狗當中，只有 12 隻被陌生的人類傳染了哈欠，也就是說，哈欠傳染不一
定會發生。研究者接著讓人和狗進行遊戲，想知道那 12 隻被傳染哈欠的狗是否擁有較優秀的解讀
人類行為能力，卻發現牠們沒有比不被傳染哈欠狗理解人類行為，不符合以往打哈欠與同理心有關
的假設。綜合目前的研究，犬類的哈欠傳染機制仍然沒有定論。
41. ( ) 根據上文，下列哪一項關於「傳染性哈欠」的敘述不正確？
(A) 可能發生在同班好朋友之間 (B) 可能發生在飼主和寵物之間
(C) 聽覺可能觸發傳染性打哈欠 (D) 只有親眼看見才會互相傳染
42. ( ) 根據上文，下列哪一項不是科學家認為影響傳染性哈欠的要素？
(A) 所有物種 (B) 互動關係 (C) 複雜認知 (D) 自我意識
43. ( ) 為什麼有的狗很善於分辨人類的表情、聲音、語氣、肢體動作呢？
(A) 擁有強烈的自我意識 (B) 長期被人類馴養結果
(C) 基因本來就有同理心 (D) 犬類的視覺細胞發達
44. ( ) 關於 2017 年的研究敘述下列哪一項正確？
(A) 研究對象是寵物店裡的狗 (B) 研究目的在找出比較聰明的狗
(C) 研究發現被傳染呵欠的狗比較聰明 (D) 研究方法是讓狗在遊戲中解讀人類行為
45. ( ) 根據上文，標題「同理心是哈欠傳染的關鍵」下列哪一個標點符號最適合？
(A) ？ (B) ！ (C) …… (D) 。
【題組三】：黃琬巧對
黃琬早而辯慧。祖父瓊，初為魏郡太守。建和元年正月日食。京師不見而瓊以狀聞。太后詔問
所食幾何。瓊思其對而未知所況。琬年七歲，在旁，曰：「何不言日食之餘如月之初？」瓊大驚，即
以其言應詔，而深奇愛之。
【注釋】
魏郡：古地名。 建和：漢桓帝年號。 詔：命令。 46. ( ) 「建和元年正月日食」的「食」是下列哪一個意思？
(A) 吃的東西 (B) 生計俸祿 (C) 違背背棄 (D) 消耗虧損
47. ( ) 「瓊大驚，即以其言應詔，而深奇愛之。」的「奇」是下列哪一個意思？
(A) 單數 (B) 乖舛 (C) 特別 (D) 美好
48. ( ) 「京師不見而瓊以狀聞」的意思與下列哪一項接近？
(A) 京城裡看不到那次日食情況，黃瓊因此聽說了這情況。
(B) 那次日食情況讓京城裡被看不到，黃瓊因此聽說了這情況。
(C) 京城裡看不到那次日食情況，黃瓊把他聽到的情況告訴皇上。
(D) 那次日食情況讓京城裡被看不到，黃瓊把他聽到的情況告訴皇上。
49. ( ) 黃琬說的日食後的樣子接近下列哪一項說明？
(A) 如高掛的彎月 (B) 如初升的滿月 (C) 如高掛的滿月 (D) 如初升的彎月
50. ( ) 下列哪一項是本文的主要的寓意？
(A) 力求表現 (B) 百善孝首 (C) 靈活應變 (D) 處變不驚
試題到此結束，共 50 題！
～ 請記得再仔細檢查 ～
https://lh3.googleusercontent.com/notebooklm/ANHLwAwAEaCKQhrBatH57YFg1FWtkvm89KBtHs7pOApvifSP8y7mJa5LFQmH9mWMum0KA5SuzKT4THGy0vfKq_NrB2Z6ASiFraz7sJI5AHWuIw_FnctTrWtQT4-dbVl9mdTKDkq0fllpgg=w180-h236-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAzYXS7_t3VK0vDtTovnNVQnPIf3HPGvkaSi_RCvaXjEaki4P6JDqggbuL_YO1cjk6p9Bp64360qNMNI6RipIKOns86aRb96aHDT0BHY8U5VlRi7CaRkHveDJh3BZ3KXVeL8PxSE-Q=w188-h268-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAy-PaEMH4lhKN_J1LKTyHzgJfIGjYxnLhuLCrXB7f2gd6V4CxrvDHhw4zR3ZTcGAsz__lh0mpGpxY8g-6Bqcqhn1VYBtPGPJmEMQQyCdQ-d5soDu-3vwsbya5IY4t8EUAgnAntTog=w219-h236-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAyC_XiJ01jrfPpzurRv-FPrskuSOBLpjaRiO-WgoMist0wrLoHhhBLhH2jShRUiT1SgPnpEUFHP1NQN8IpT0-_-9_yZMFYl2DCYGmikn1eCFiOn9jBsR3DcWZDKGESDPzzSpICudg=w219-h236-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAxFZfxkMvdbN9ERNBAlGhU5ZXkh-4fBVaAqvakDZ-kKuTl_C7mJOW58czHxFBDH0LzP5uyaUTkwbNDmRBSSLKaaiTeC2ZaNVeHy-ARTKjbGlTIk4cBu-y0Eg35u8D1kLaN2B2gM=w172-h197-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAzYWQ3jO-sVkyNP7eFhbGvf7NhZ71JVd-Pf1y3CNl2i0NUwH6LC-pIMDMuRAojBlIgW97nq3wjp8UWFRsbFFiPzlt1lxYOyNUM27kvF2cuDaV7jgxHYihefKMhQkMiuT83R9ccyXw=w241-h174-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAznaWafwzp9j8WYiJAMTYT3e5cNQDGQXcZvxMTHnFV8RgmGg_dXJ-RRUK54gs2wb5bDlxNPdlLl5CezM93Uod7DOFW0dsY2YXpBr6rpNk7Mkq0rva8cUsRcb9KqZtW9becnKgBWdA=w197-h197-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAwyb3l4ZvAMWjOkjDYYNu60qRLOi_PTI_wuo12i7lWdnuEzR9-XDEo8vMIXMPbtSPkl1I984TZ4tX_erYvPdkbbA0kz7XZNRtoLEhtVcyrsVuVge8RNxNW24oaEtdAnMDMCimWTkA=w196-h196-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAwCOjpXZ9HIjOcGjxL3mS-YIZI1cgeaYsAEx96aS4jvaRTHRxo0Lnt5_kyata9RPcuoQyLfo4PlOjqdCxQ1sPQMsM9NKvi0noOW8fe8RejHhHb6MSESrj05jhgeDBfKQUcXpD7uYw=w236-h236-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAyqFos61JDIAHI9j-eW7K6YUlOj3OsY7vaI1DcKO3k07fioVLGzFwhXoIp7r4krGa-L9m1XoDT_7AbugJgtYlSiuN9AVIqCMVamQ7DOWMfuyddMUg7gtlcIpCGiS9_-Ymeji8b5SA=w272-h236-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAwra8z5anojf8U8uc6VJBMP29vBzhvVvWc-4G0RGMHAGgZ_rQpGJpUkqfHBbIAf33Pql1P0iKNce2l3pgH2nBHGHO_5ACEv-n6YTWetA4amSCXJyFCMod9kZ-qIXFyXnUgOrs-xxQ=w194-h236-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAxwopH2I_TKobuHV8oCaXWHflLr0UwqrfztqeiMNOfW_DeMvYqnsEgVGnvVoIcLFEir_P8jaEefXJo6_vlbyVcdsM22y0MSV1eQBcraa5zWAzJjDPy02jy5eb0yyhR-nGmHCyZ3sQ=w274-h236-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAyGXBWEeMzFzCpefT_8cgTFwbfHvjTfvwwk5BoeMZYC3SqGeem5e7Sa7aq6_Xz8Lsb9HIzE1bovEOoHEr4rUM46tdVGDsfsrNqbeEijOunylzkjUohJCS5KckIdLifv-_OVG_Ap=w171-h162-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAx22xZkNxFI_sNNVai7LRJc3v9TIQ_-yE2kJIBul5vyDZ-31Pk6I7eRQNM4W0PyIYoU1P_s1WUeYz8rNiO2pCwWjeX8gGtvN0XBsZVrXFKBj8WbcgJISzEJJ-EOSMTrB1COriQTlA=w236-h236-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAxitDXjS8bMtKu02BYkhLTZdzXJbS6xdUrNjDadBP9tkEDt1cRZt1Otwd-9hSpUSE53OnymdZKnu37ohFLuhLPETMr6xcaWGuU6F2XCNBd2_fPjXd2MrAbDtrn5cOIgEDMaAMXD=w236-h236-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAwa44sxk51oLkKRvqzKTSllwpD67uqECuaTd0SNhn7-C6mi2OBonDvbgyDEFy_nK8F86i9cuCfJ_WxYFt61N7dBIYXNYPUD-nisGzJTi9LPzwuIINZ2_bOpLABpV7QwZM0yOiji-Q=w177-h173-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAzhAsn9yOIZKMn5df8tfvFnoXsNVyGkEBSqKc3iYQUqt1B_hrFBI6eMTDkkU2RHch5J5iiAQBDhi8037RnAywt76C1HmSFCQRxorPdKhjkaD8mWsre7EconLzcA7Ha3O41wfgZq=w236-h236-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAx71ANGHyQ1YbVOJynmsWzxbTa06RwXAsdmMPmlJldPZ0YyghC8S3pH85WP-cQSh3J6p_xMokZMfxyJATsDcgeiW6soVQZ9eUMsPmtoZloMDbCtfcwYbXjsBqD2urLR6Cdw4nQqHQ=w236-h236-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAwxBAQkL-JKOdM5uE_DaOKYM6Qsv8CFWG-ANDv9XTGefxkcqmPryCVm9K3tZR5XvWnWM0jN00Qe6A1GrOCNwXvM4bVYPTNUryHHe_OA-q-hqTU5eL1pEXU-oq0N5QNArBML-kQomw=w237-h236-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAxO5cN63kjpusbTzS3skXTjZ52qVLBxk2JX02ciJHKQ0gCXqyuwYdrXmQHFUQHncScNDR-ykY0rCc4ZCkH_UlLOmxdLtIgQJQZp9XmTy1J4lAujTXmvOjNZnAh-9R1iVFod7-kr=w236-h236-v0
宜蘭縣私立中道中學 108學年度小六學科能力探索評量 英語科試卷
一、 Read the sentences and choose the correct picture (每題 2 分，10％)
1. Mary is good at English. She likes to find a job at school. What does she want to do?
(A) (B) (C) (D)
2. Time for lunch! Let’s get a hamburger at the fast food restaurant!
(A) (B) (C) (D)
3. The traffic guard helps us cross the street near school every day.
(A) (B) (C) (D)
4. She can’t sing, but she can draw very well.
(A) (B) (C) (D)
5. We go to school even when it is raining.
(A) (B) (C) (D)
二、 Read the sentences and choose the correct answer（每題 2 分，20％）
6. Jan _______ her homework after school.
(A) makes (B) writes (C) takes (D) does
7. Father and I are going to buy a Mother’s Day present in the _______.
(A) bathroom (B) department store (C) police station (D) sports center
8. It’s hard to find out your workbook in this _______ room.
(A) messy (B) neat (C) clean (D) tidy
9. Danny has _______ every morning.
(A) dinner (B) lunch (C) breakfast (D) supper
10. Put on the _______ and your hands will feel warmer.
(A) hat (B) jacket (C) pants (D) gloves
11. We go to bed _______ nine.
(A) on (B) in (C) at (D) to
12. Do _______ like apples?
(A) your mother (B) Mr. Brown (C) Mary and Tom (D) he
13. Jill loves going to art exhibitions. She is interested in visiting _______.
(A) Mega Bank (B) Red Brick House
(C) Yilan Museum of Art (D) Matzu Temple
14. _______ comes after winter.
(A) Summer (B) Fall (C) Spring (D) Autumn
15. It’s cold and he has a runny _______.
(A) mouth (B) nose (C) eye (D) ear
三、 Read the dialogue and choose the correct answer（每題 2 分，20％）
16. Sean: What would you like to drink?
Ben: I’d like some _______.
(A) soup (B) rice (C) noodles (D) juice
17. Abby: Where are you from, Jolin?
Jolin: _______ from Italy.
(A) It’s (B) She’s (C) I’m (D) He’s
18. Mandy: Where is the library?
France: It’s _____ from the post office.
(A) different (B) opposite (C) across (D) cross
19. Keithlyn: Whose mother is she?
Jeremy: She’s _______ mother.
(A) Jay and Jack’s (B) Jay’s and Jack’s (C) Jay’s and Jack (D) Jay and Jack
20. Cynthia: What does Ken look like?
Max: He has short black _______.
(A) hair (B) leg (C) ear (D) head
21. Daniel: What is Mom doing in the living room?
Ted: She’s _______ in the living room.
(A) cooking dinner (B) watching TV (C) having a barbecue (D) taking a shower
22. Maria: How _______ are the glasses?
Bill: They’re 1,000 dollars.
(A) many (B) much (C) money (D) long
23. Alex: How _______ elephants are there in the zoo?
Fred: There are three elephants in the zoo.
(A) many (B) much (C) lots (D) often
24. Gina: What do you like to eat?
Tom: I want some _______.
(A) soup (B) tea (C) milk (D) coffee
25. Timothy: May I go to the restroom?
Mr. Black: _______!
(A) Go ahead (B) Good idea (C) Good job (D) Bravo
四、 Read the text and choose the best answer. 50%
(一) Please read the dialogue and answer the following questions. （每題 2 分，10％）
May: Your brother looks very tired.
Ricky: Yes, he does. He gets up at 5:20 every day.
May: Wow! That is very early. Why does he get up so early?
Ricky: He plays basketball with his team at 6:30.
May: Does he play basketball after school, too?
Ricky: No, he goes to the library after school.
26. Does May get up early every day?
(A) Yes, she does. (B) No, she doesn’t. (C) Yes, sometimes. (D) We don’t know.
https://lh3.googleusercontent.com/notebooklm/ANHLwAzFplBdqStNEklQmSLrW5Ws8sTrcNepFkWm8k8J9xRTSRkydDn8GDyYOQ0QyRI07XI2UnRP1snbSW6o7KbEwlhB_UCJ-4Mo7J1ISYDbry41bHkqgjCPqZLqynwTdU0ks6b8jfsL=w73-h73-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAz9470TtTJ9Q8_mjCHenLhmUrqOiuaQU2hiX1qex0iYDOfIJbtH2dhsae6HA59GadXuzKpJ3KBNQxkZ0YRvlTVgTxEaXdYkWX74Spmfs_-zBR4Pfznyxwtn0f9XrMpq52OTMD3Ulg=w103-h100-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAyjGL7xUmBNE4kxJoU8qQvzCwy_LKCeYz5XA_iNvdPKXOm0Ywfvo662vEjiQq4hblcv92WBXQVez8aoN7ymRac3OwO8ufFP_Ey9B_p_xj9-Il9KqaGTNf8_eb8MRQxLCbSgG4FvBQ=w103-h152-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAwTh9lQXYkgOfcS6CVndy4g8jxK4lhmyeKjAm6Z7HK-mCfLfNYtacjcxYUCx2SHbyEYmkj6D74Tj-9YcLkOHrE3R_nX6CUDkVH74tJwW9BsnbViplqWAtEmeVZSiRaWZkzYnkluJQ=w103-h100-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAzTbK7pG-2BW-fI08doMB4Bih2V4OcAKXNHKM2L-XSquYWzxgrX_fFCH7qVDrFAO_nfFchEfyZQ_5GFe8ov5Pi_6eyphDO8YC86IL68x-NQkQ9uN1-QP6tTm2n0tegzOmwh3bOq=w103-h152-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAxjRINKNTSasoNezVK3bqHCto5yXCdRhK_vtICWCTsg922RnFqhwtQco3oXJ1-0gQ0ajxqtk2rFsrsrVHnpx89E0oS4sBtjk2kVvO17KF7AV9agon6B3kBS1-4xZy9hFXdepMc2YQ=w103-h100-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAzbP1Kn9diN6klPJswPuYZyUoq46wAkSKm9smaWwEeOGnQdKhjFR_5ht_bXyX-PcoLfXAP4HUnuCnUN4nk7MWE-7wdpjLSjcht-AO6gQIvauzlziFciQK74em316vNFmvUs3A1u1g=w73-h73-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAxWgH41Qgtiaf6wwy_YIL54e7waIhenUoetlF6cpLkf0WjrLOX33gBntVvXpqIoC_BbmWXoyAgn45tQWTIPJk6SKJIK7-NzIx3KzD53osBi-yT2NanP8nqS4eTJvkdLW0qBvvoV2Q=w101-h149-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAziybJIcpLL27Mg4pnrfBywSoVTxsgPmsq4cP4INzngpzJaw57KHVVOOFhj4FC46fdVbKp7AIlzFYfPTXKtVX0eHpKcra19mk2hdo00IhnaXL0uTLaW4wwLoIOpfUEsbuU_KjNMVg=w105-h155-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAzBcHvLimwrnkE13a2Pk4Wgyf00_0wDz3xWvaqeMWVfdRCdmd5SpqKKj5ZsFlqcuuzud51skBPpjVN-oTYEOwDRxedAD58K_vKJb7htbnaY6kffW-Y6pzGn9es_fFuZK_j6ybLpaw=w103-h152-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAxjzMvtadgjKPNRRnQfr_K5TcnnLHcqCJUaJkcuftmSZN8MU84gS5MK4sYOohZaH9jxFQsV8bDSPeugR5ytKnZvlTS0GHwyjwSvAHTCJcYjaVgU60F2ennwJP65H-qDz4s5FJwZ7w=w101-h149-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAy_JGVs_iqUw7zMtkKqebNAgU9YwJnnidwqgXgv7EsSZ4Hxmc1y5M4Zjyt9kgZb8YtRIIyRAxVFBo6Dw7a-2GAme_3Q4kpBRz9-HL26EaXPkTXgVRsGB0tQz6o5X7A40M-iOJgaRA=w105-h155-v0
27. Where may Ricky’s brother be at 6:30?
(A) In the hall. (B) On the field. (C) In the pool. (D) On the court.
28. What does Ricky’s brother play with his team?
(A) Baseball. (B) Badminton. (C) Bowling. (D) Basketball.
29. Which statement may NOT be true according to the dialogue?
(A) He plays hard. (B) He is a student. (C) He is an early bird. (D) He is May’s good friend.
30. What does Ricky’s brother do after school?
(A) He goes home. (B) He goes to the library.
(C) He stays at school. (D) He goes to the bookstore.
(二) Please read the dialogue and answer the following questions. （每題 2 分，4％）
Grace: Kelly, the watch on the table is pretty.
Kelly: It’s not just a watch. It’s a smartwatch.
Grace: A smartwatch? What’s that?
Kelly: It’s like a cellphone. You can call your friends with it.
Grace: Cool. Is it your smartwatch?
Kelly: No, it’s my mom’s.
31. What can people do with the smartwatch?
(A) People can contact their friends. (B) People may fail to tell time.
(C) People can use it in the water. (D) People can use it to watch TV.
32. Whose smartwatch is it?
(A) It’s Grace’s smartwatch. (B) It’s Kelly’s smartwatch.
(C) It’s Grace’s mom’s watch. (D) It’s Kelly’s mom’s watch.
(三) Please read the chart and answer the following questions. （每題 3 分，15％）
Janet joins a sports camp. Here is her schedule.
Sports Camp
MON TUE WED THUR FRI
33. If you want to jog and play soccer on the same day, which day should you join Janet?
(A) Monday. (B) Tuesday. (C) Wednesday. (D) Thursday.
34. Ken wants to join the sports camp but he dislikes soccer. Which day can he go?
(A) Monday. (B) Thursday. (C) Friday. (D) Wednesday.
35. On this day, Janet plays basketball after taking a nap. Which day could it be?
(A) Tuesday. (B) Wednesday. (C) Thursday. (D) Friday.
36. Janet plays soccer in the morning and plays basketball in the afternoon today. What day is today?
(A) Monday. (B) Tuesday. (C) Wednesday. (D) Thursday.
37. How many sports are there at the sports camp?
(A) Three. (B) Four. (C) Five. (D) Six.
https://lh3.googleusercontent.com/notebooklm/ANHLwAzSom_d3OXKjb9k89W3alDyHiEJVFYXGkNpR1Ixgw3rdvJELaLTHPM_uin934tTdrAuVLlIPUR-uTan1zM1ydFNLQ4MoGjdn_TIspjccmi0DYSZDTVxZ6aSECNrm2Ltvetsptu5=w185-h178-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAxSzPY0UBOPzqb2MLCWbzUyrGKSdUgO8cKhqwoGrVBGletBDMDjn6abowjgH2yaqMxteuKui3ds7IOzrbuY65Cy_IokCLsbFfVfC9kQnsaVnOoRDwyKIdu65pvC139_Jmj5Aul1uQ=w237-h168-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAx_GvGCeNV5iWX8mXZbgJxSIzTuCyfP6mA-y5n9_aerErTGZ_JTRAJ51Dnilzg3kr_oyld1at93EVEhwLNFsoXTtkrmzS212Lq7urq2eOJfJ9fULlSMmjei41RwpuuPTRBL0Yv8VA=w157-h157-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAxqeb8c-MS8d4PeEeeqHGqCW8-TzVL87htPpyM3Y8rV7Z9ZM1UxGhGwBmDzCsOH22kIrafKugeDQ1VZRvDPYkOrKEmHqEMxK-UvzcHrX83mdsH8Wjz97YrG97L5_bNbkKxh4ljr8g=w170-h157-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAw9ehbpo3x4JpwLPpM-Kr4p2NBq4uqtsqrmPBVZjJqBz_2kYjZ0BPKyREMAtH6QOkPzp6Eto9esmgAD43AeT6m2ifuMDtZhs258UqQ_XpWOkXVMk4dBB4_mPoG8wq9X-IIQtnxAZA=w184-h157-v0
(四) Read the article and answer the following questions. （每題 3 分，6％）
My new friend, Jacob, plays basketball after school every day. I like to play with him, but we don’t talk
much. He doesn’t speak Chinese. He’s from Greece. His words are all Greek to me.
38. Why don’t Jacob and the author talk much?
(A) They don’t like to talk. (B) They only play baseball together.
(C) The author doesn’t speak Chinese. (D) They speak different languages.
39. When a thing is “all Greek to me,” it’s _______.
(A) simple (B) special (C) hard (D) pretty
(五) Please read the chart and answer the following questions. （每題 3 分，9％）
Weather Forecast Mon. Tue. Wed. Thu. Fri.
40. You can make a snowman on _______.
(A) Monday (B) Tuesday (C) Wednesday (D) Thursday
41. Please bring an umbrella or a raincoat on _______.
(A) Friday (B) Thursday (C) Wednesday (D) Tuesday
42. Let’s fly a kite on _______.
(A) Monday (B) Wednesday (C) Thursday (D) Tuesday
(六) Please read it and answer the following questions. （每題 3 分，6％）
Engagement Party Invitation
To: Derek Black From: Rachel Diggory and Terry Pearson Place: Veronica’s Time: Come for lunch! 11:00 a.m. on October 1 Dress Code: Formal clothing. No shorts and slippers. Thank you! Come Beautiful and On Time!
43. Veronica’s is a _______.
(A) department store (B) museum (C) restaurant (D) barbershop
44. What will Derek wear when he goes to the party?
(A) Trunks. (B) Slippers. (C) A dress. (D) Trousers.
試題到此結束，共 44題！
～ 請記得再仔細檢查 ～
https://lh3.googleusercontent.com/notebooklm/ANHLwAyRPDK96upzgCS2g81tKaPhF6SzyNNpQHzeG8zBKmTBO64Lpa3hqjIApMWyjOlcmJXDyi_0OeffapkELZ4ZfsRDDvmBGhMbXeBs0uWEM6kb-87xMQ77CFLoQtpe0NPTTkRUlH3FZw=w924-h226-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAzCbNOXE8yEwepYw_VaKeE2B2iv-dE3NFcLmO8qfolnxGs_OYAKKnq5E00MUliYRt5EOwWVULWDS3KErC1LanbDx_Q6I343_wRpTwNTjGryZKi8L5SmLWtyWAffOWBKkVLHNcSBHQ=w93-h81-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAyR7BFGBdf-5DbypZA2jJBZQOSBbnn4AqVF98ywRCqiMZGjZSWYL77OlcwRzireYr4qktBOFtZbz7m_L9AhA5lqIe4RlUaGDwNSV2ZbcnrDot0lA_D6y-UtO2_S5ZCy_8kaHwW1Fw=w134-h125-v0
宜蘭縣私立中道中學 108學年度小六學科能力探索評量 數學科試卷
一、 基礎題（5題，每題 2分，共 10分）
1. 21–6 ÷ 3 = ？
(A) 19 (B) 13 (C) 5 (D) 1
2. 下列哪一個是質數？
(A) 21 (B) 37 (C) 57 (D) 91
3. 甲、乙、丙三個平行四邊形如下，請問有關它們的面積大小比較，哪一個正確？
(A) 甲最小 (B) 乙最小 (C) 丙最大 (D) 一樣大
4. 1袋米重 5
3 3 公斤，用掉了
3
2 公斤後，請問還剩下多少公斤？
(A) 3 2
1 公斤 (B) 3
8
5 公斤 (C) 2
15
14 公斤 (D) 3
15
14 公斤
5. 媽媽買了 5公斤的橘子，總共付了 3個 50元，2個 10元，和 5個 1元，請問橘子 1公斤多
少元？
(A) 14 (B) 15 (C) 35 (D) 71
二、 精熟題（20題，每題 3.5分，共 70分）
6. 紅襯衫和藍襯衫一件都是 499元，媽媽買了 3件紅襯衫和 2件藍襯衫，請問總共需要付多少
元？
(A) 504 (B) 505 (C) 1499 (D) 2495
7. 右圖為一個正方形的色紙，請問它有幾條對稱軸？
(A) 2條 (B) 3條 (C) 4條 (D) 無限多條
8. 2 5
1 跟下列哪一項的結果相等？
(A) 2 5
1 (B) 2
5
1 (C)
5
3 (D)
10
1
9. 下列哪一個算式的結果和 0.253×4的結果不同？
(A) 1000
2 ×4+
100
5 ×4+
10
3 ×4 (B) 0.2 × 4 + 0.05 × 4 + 0.003 × 4
(C) 253 × 0.004 (D) 2.53×0.4
10. 將地圖放大為 2倍，那麼原來地圖上有一塊面積 16cm²的區域，將會變成多少 cm²？
(A) 16 (B) 32 (C) 48 (D) 64
11. 想要建造一個正八邊形的花園，需注意這正八邊形的每個內角必須是幾度？
(A) 100˚ (B) 120˚ (C) 135˚ (D) 150˚
12. 姊姊去年的年薪(含年終獎金)有 657800元，請問在採四捨五入法的條件下，人
家問她年薪約幾萬元，她怎樣回答才算正確？
(A) 約 70萬元 (B) 約 66萬元 (C) 約 65萬元 (D) 約 60萬元
13. 老師問全班同學說：「4除 3等於多少?」下列哪一個是正確答案？
(A) 4
3 (B) 1
3
1 (C) 1 (D) 7
14. 甲、乙、丙、丁 4個人站在距離牆壁 2公尺的地方，玩誰丟錢幣最接近柱子就贏得遊戲，結
果四個人的錢幣距離牆壁分別為甲： 3
1 公分、乙：
4
1 公分、丙：
5
1 公分、丁：
6
1 公分，請問誰
贏得勝利？
(A) 甲 (B) 乙 (C) 丙 (D) 丁
15. 下列哪一個選項的計算結果會跟 9
6 一樣大？
(A) 39
36
+
+ (B)
39
36
−
− (C)
9
6 3 (D)
3÷9
3÷6
https://lh3.googleusercontent.com/notebooklm/ANHLwAzZxjDv9L8arebD9Nj-fqKUiKisJ3zy_xYYMR8buZgNIncjNoh4lOPENFELX4r5haSCVqZnvFN9xARf5ymG7LpCkoKZsoAsaoJRucyjt1Pgw2YfpRwDkHgulYpSbo-Av5gbAZusBA=w240-h236-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAxla9bQGkXs2sPPGOZKPn1Adue83KKhBfiJPJqg47hyy7ohwCJvl6yl-W7qtCeUghNvFz1KGqC2WoJRFVGNcq4QTBoFOoXmxr5QMhOgiE-XOW6mqby63eXg2iBVK7RNPVpajeciEQ=w402-h269-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAy9rDMXy5mGruYk0mnuJ8_TkY0KB3Hhta2YtE585mXi2t_PKGnlTtE3xCbkqEjHcNgEtVMc_N9B1F0QNupkAda5fuyBZJPLmc-nvrFsUa-4y8WNn_6osTOi-OC74y7-eu521Bjh=w95-h96-v0
16. 下表是布料的價目表，請問若買 5公尺需要多少錢？
長度（公尺） 3 6 9
價錢(元) 270 540 810
(A) 275 (B) 450 (C) 535 (D) 1350
17. 右圖是幸福國小全校學生「最喜歡科目」的調查結果，已經知道喜歡社會的有
60人，請問幸福國小全校學生有幾人？
(A) 480 (B) 400 (C) 360 (D) 300
18. 半徑 6公尺的圓周長是半徑 2 公尺圓周長的幾倍？ (圓周率=3.14)
(A) 3 (B) 4 (C) 8 (D) 9
19. 百貨公司周年慶，所有商品依訂價打八折，媽媽刷卡 1200元買了一件外套，請問這件外套
的原來訂價是多少錢？
(A) 960元 (B) 1192元 (C) 1500元 (D) 1600元
20. 36的最大因數和最小因數的和是多少？
(A) 38 (B) 37 (C) 21 (D) 20
21. 甲車每小時跑 90公里、乙車每分鐘跑 1500公尺、丙車每秒跑 2500公分，請問哪一台車跑
得最快？
(A) 甲車 (B) 乙車 (C) 丙車 (D) 一樣快
22. 圍一個長 6公尺、寬 4公尺花園所用的磚塊，改用來圍成一個正方形的花園，請問所圍成正
方形花園的面積將會是多少平方公尺？
(A) 25 (B) 24 (C) 20 (D) 10
23. 一桶 12公升的油漆，每 1 3
1 公升裝成一罐，全部裝完，共可裝多少罐？
(A) 3 (B) 4 (C) 9 (D) 10 3
2
24. 三角形的中道公園，它的三邊長都是整數，已經知道有兩邊長分別為 15公尺和 6公尺，請
問下列那一個有可能是中道公園的第三個邊長？
(A) 8公尺 (B) 9公尺 (C) 20公尺 (D) 21公尺
25. 用 2公升的鮮奶加上 3公升的紅茶所調成的紅茶牛奶最好喝，今天要調成一樣好喝的紅茶牛
奶 12公升，請問需要用多少鮮奶？
(A) 4.8公升 (B) 6公升 (C) 7.2公升 (D) 10公升
三、 進階題（5題，每題 4分，共 20分）
26. 一張長 156公分，寬 84公分的長方形紙張，想要剪成大小一樣且邊長為整數的最大正方形(紙
要全部剪完)，共可剪成幾個？
(A) 91 (B) 84 (C) 20 (D) 12
27. 有一個分數的分子遭墨水染黑如 24
* ，但知道它化為最簡分數是
4
3 ，請問被墨水染黑的分子*
是多少？
(A) 23 (B) 18 (C) 16 (D) 12
28. 元宵節煙火晚會，大煙火每 20秒施放一次，中煙火每 12秒施放一次，小煙火每 9秒施放一
次，現在三種煙火同時施放，請問下次三種煙火同時施放的時間是多久以後？
(A) 41秒 (B) 1分鐘 (C) 1分 48秒 (D) 3分鐘
29. 長方形的操場，除了中間白色部分為道路外，其餘黑色部分為草地，請問
草地面積為多少平方公尺？(長度單位為公尺)
(A) 850 (B) 875
(C) 900 (D) 1200
30. 當時鐘顯示 2點 30分時(如右下圖)，請問這時時針跟分針的夾角是幾度？
(A) 18˚ (B) 100˚ (C) 105˚ (D) 120˚