宜蘭縣私立中道中學 112學年度小六學科能力探索評量 數學科題目卷
一、 基礎題（5題，每題 2分，共 10分）
1. 14+6×3+7=?
(A) 39 (B) 67
(C) 74 (D) 200
2. 下列哪個不是 27的因數？
(A) 1 (B) 7
(C) 9 (D) 27
3.下列哪個不是26的等值分數？
(A) 1
3 (B)
3
9
(C) 6
18 (D)
6
12
4. 請問(12+24)×10與哪個選項的答案相同？
(A) (12+10)×(24+10) (B) 12+24×10
(C) (12+10)×24 (D) (12×10)+(24×10)
5. 8
12÷4=？
(A) 2
3 (B)
2
12
(C) 8
3 (D)
32
12
二、 精熟題（20題，每題 3.5分，共 70分）
6. 「瓶裝奶茶有兩種包裝價格，2入裝價格 70元，6入裝價格 192元。請問 2入裝的一瓶價格
比 6入裝的一瓶貴幾元？」請問下列哪個算式能算出正確答案？
(A) (192 - 70)÷6 (B) (192 - 70)÷(6 - 2)
(C) 70÷2 - 192÷6 (D) 192×6 - 70×2
7. 大寶、小寶兩兄弟固定每隔一段時間回家，大寶每 3天回家一次，小寶每 5天回家一次，他
們最少每隔 15天會在家相遇。如果大寶改為每 4天回家一次，小寶每 6天回家一次。請問他
們最少每隔幾天會在家相遇？
(A) 2天 (B) 12天
(C) 16天 (D) 24天
https://lh3.googleusercontent.com/notebooklm/ANHLwAxl3JP8YOxLL5hqm8TjCE-O5SZBPihs_EJaWpBHQ8Q56WKw9XnPrTy4yigbrsffMbmp5kAXlB775mm-xzuxdbWrMY2JFc5m30bvtE9Y-SjK0PPoEemIXq15AGzyW-cGmixtscz3Cw=w751-h137-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAxeuy1N5s911EuPc-YvgL3n_9Zsuxic9I-SGRvD7jc05EFt0FpUNu6d1VeF6JUTOfRGakozDwP62VSu6jdnia-c_XFt2LpNX9ur3iTIm5LQNLO0pB2oFME_NKfaHTvLeM-s_1tK1Q=w619-h170-v0
https://lh3.googleusercontent.com/notebooklm/ANHLwAy02JTc3HgCJS4WYCg0yrDjMt62z6pg0mwSKflQhyhC8v67IhKS_mhp0H3Pv9tos9b0Wlk6VG5kjIjLV7APBMWWmbHOphDUXnFyv2B1P9PW_PAkPi3yInbDg6kGb_lHTByoFOn4CQ=w368-h213-v0
8.家鄉便當店原本有一些食用油，用掉13
4桶油，剩下3
5
6桶油，請問原本有幾桶油？
(A)21
12桶(B)4
8
10桶
(C) 5 7
12桶(D)6
16
24桶
9. 君君想挑選四根不同長度的木棍組成四邊形，其中一根是 100公分，請問另外三根應挑選下
列哪個？
(A) 50公分、20公分、30公分 (B) 30公分、30公分、30公分
(C) 60公分、20公分、10公分 (D) 40公分、40公分、40公分
10. 請問下列哪個是 18的質因數分解?
(A) 2×9 (B) 3×6
(C) 1×2×3×3 (D) 2×3×3
11. 下表是阿賀從手機的運動 APP獲得的資訊：
所花時間 行走步數 行走距離
2分鐘 200步 125公尺
請問阿賀平均一步的距離是幾公尺？
(A) 1.6公尺 (B) 1.25公尺
(C) 0.8公尺 (D) 0.625公尺
12. 阿樂舉辦線上遊戲比賽，從早上 8:00 開始第一回合，每回合遊戲時間是 2 小時 15 分鐘，每
回合之間休息 10分鐘，遊戲時間說明如下圖。請問第四回合結束時間是什麼時候？
(A) 9時 30分 (B) 17時
(C) 17時 30分 (D) 17時 40分
13. 數線上 F點所代表的小數是多少？
(A) 1.3 (B) 1.4
(C) 1.5 (D) 1.6
14. 請問下圖角ㄅ是幾度?
(A) 30度 (B) 45度
(C) 60度 (D) 75度
https://lh3.googleusercontent.com/notebooklm/ANHLwAwfAGGkF1vMQWxkwH1PPk2PFBx-cC4Yfsu-UczOP9FphUrbJahD_KnrBJzqDt8Z7mCLh3tjRNyxE13GRG2IddCltilEQ0sD9R9R4pNook-8yQLd60jnD1vrWhXtQH9OnhJle9-Yaw=w506-h186-v0
15. 請問下列哪個選項中兩數互質？
(A) 15、28 (B) 9、51
(C) 18、22 (D) 21、49
16. 請問下列哪個選項的答案比 2
5大？
(A) 2
5÷1 (B)
2
5÷1
2
3
(C) 2
5÷
3
2 (D)
2
5÷
7
12
17. 「阿牛有 32隻寶可夢，阿牛比花花少 17隻，請問花花有幾隻寶可夢？」假設花花有 y隻寶
可夢，請問哪個列式與答案皆正確？
(A) y-17=32，答：49隻 (B) y-17=32，答：15隻
(C) 2-y=17，答：15隻 (D) -y=17，答：49隻
18. 2022年宜蘭縣 1天的廚餘量約 37.5公噸，也就是大約幾公斤？
(A) 375公斤 (B) 3750公斤
(C) 37,500公斤 (D) 375,000公斤
19. 小華從 google地圖上發現學校校地是一個長方形，長 170公尺、寬 120公尺，請問校地面積
是幾公頃？
(A) 2.04公頃 (B) 20.4公頃
(C) 204公頃 (D) 20,400公頃
20. 請問下圖是什麼形體？
(A) 四角柱 (B) 四角錐
(C) 三角錐 (D) 三角柱
21. 請問下列哪個選項中的兩量不是正比關係？
(A) 哥哥的年齡與身高
年齡(歲) 7 8 9 10 11
身高(cm) 113 118 123 128 133
(B) 糖果的包數與價格
包數(包) 1 2 3 4 5
價格(元) 30 60 90 120 150
(C) 正三角形的邊長與周長
邊長(cm) 5 10 15 20 25
周長(cm) 15 30 45 60 75
(D) 飲料的容量與瓶數
容量(ml) 250 500 750 1000 1250
瓶數(瓶) 1 2 3 4 5
https://lh3.googleusercontent.com/notebooklm/ANHLwAywAl-mDvEDIdRBRAkQVNmd-Bnr88lVOfFHX2bNNTw2FzrzSrsoza4FeecT-mDpz-ojpDM3rmb4QVhbckBEiEgDHK4FqC1myWn75VBo9OHNdnGmjJCYmrj1p6glXu0TTtCP_l2Xjg=w446-h375-v0
22. 下表是可可飲料店製作飲料的甜度表，請問下列敘述哪個錯誤？
糖量名稱 全糖 少糖 半糖 微糖
糖重(公克) 50 35 25 15
糖熱量(卡) 200 140 100 60
(A) 糖重與糖熱量成正比 (B) 半糖和全糖的糖重比是 2:1
(C) 糖重對糖熱量的比值是 1
4 (D) 8杯的微糖飲料，糖重 120公克
23. 樓梯每一階的高度是 18.5公分， 樓梯總高度是 370公分，請問從樓梯的底部到頂部共有幾
階？
(A) 11階 (B) 20階
(C) 21階 (D) 200階
24. 市售桶裝礦泉水是 17 1
4公升，如果將桶裝礦泉水全部分裝到每瓶
3
5公升的瓶子中，請問最多
可以裝滿幾瓶？
(A) 10瓶 (B) 11瓶
(C) 28瓶 (D) 29瓶
25.「今年過年，兄妹兩人各拿到一些紅包。妹妹紅包錢的13
5倍剛好是哥哥的紅包錢，哥哥的
紅包是 3200元，請問妹妹的紅包是幾元？」假設妹妹的紅包是 y元，請問哪個列式正確？
(A)y×13
5=3200(B)y÷1
3
5 =3200
(C)y÷3200=13
5(D)y×3200=1
3
5
三、 進階題（5題，每題 4分，共 20分）
26. 3.28×17+4.5×32.8+0.328×380=？
(A) 12521.236 (B) 2158.24
(C) 1656.4 (D) 328
https://lh3.googleusercontent.com/notebooklm/ANHLwAxGRsG95nWaQb5qK0Dkj2DMFQQQJSSOaYiDMXWge5BIf8gw4Jtp0XdB-63-pVBGMOBvbhDvnvcaWs7fITab8gYQDeigKlynhz0tTnBnhoC7JhOqg3GP35cVBDmkQ3Fbv8jhSVDLAw=w548-h377-v0
試題到此結束，共 30題！
～ 請記得再仔細檢查 ～
27. 下面六個分數是依據規律排列而成的一組數字，請問第六個數字是多少？
1
2，
1
6，
1
12，
1
20，
1
30，( )
(A) 1
60 (B)
1
45
(C) 1
42 (D)
1
40
28. 公司尾牙獎品共有 180份，下表是品項與數量，請問下列哪個敘述錯誤？
品項 電視機 手機 禮券 現金 文具組
數量(份) 2 13 60 85 ？
(A) 文具組的數量是 20份 (B) 禮券佔總數量的 30%
(C) 現金佔總數量的 50%以下 (D) 電視機佔總數量的 1%以上
29. 小玉設計一個幾何圖形如右圖，A、B、C三點都是
圓心，請問塗色面積是幾平方公分？
(A) 1,631.4平方公分 (B) 1,757平方公分
(C) 1,914平方公分 (D) 2,228平方公分
30. 「飛盤遊戲中，直徑 20公分的飛盤在地面上沿著圓周滾了 1,884公分的距離，請問飛盤滾
了幾圈？」請問下列哪個算式能算出正確答案？
(A) 1884÷20÷3.14
(C) 1884÷10÷3.14
(B) 1884÷20×3.14
(D) 1884÷20÷2÷3.14