--- P1 (binary) ---
本測题共25题，單题，每题4分°
（)1.（7-3×2）×15-5=？
(A)3(B) 4(C) 8(D) 24
　)2．计算1.1×0.7 等於多少？
(A) 77
(C) 0.77
(B) 7.7
(D) 0.707
)3．某一正整数除113餘5，除1877，则此正整數最大為多少？
(A)36(B) 18(C) 12(D)9
（)4．一正方體的六個面的面總和為24平方公分，则此正方體的體為多少立方公分？
(A)2(B) 8(C) 24(D)64
)5.若等腰三角形的長為正整數且周長15，则此種等腰三角形有多少個？
(A)3(B) 4(C) 7(D)8°
（)6．下列於因倍數叙述何者是正罐的？
(A)1是質数
(B）最大公因數一定比最小公倍數大
(C) 内
雨正整數之最大公因數乘以最小公倍數會等於雨數的乘
(D)若個數的最大公因數是1，其中一定至少有個是質數°
（）7．已知甲地到乙地距離20公里，若在地圖上的距是40公分，则這地圖的比例尺為何？
(A) 1:50(B) 1:500
(C) 1:5000
)(D) 1:50000
（)8．2004-93是20040-0.93的統倍？
(A)1/1000
(B)1/100
(C)100(D)1000
（)9.新港國中教享大楼每楼高一檬，阿新一楼爬上3楼花了30秒，则徙一楼爬上6楼要秒？
(A) 60(B) 50(C) 70(D) 75
(A)2×3×7 (B) 5×7×11
(C) 7×7×7 (D) 2×2×5×11
)11．「一客新港牛排原價1200元，今日特賣全面打九折筱作為售，再加收售價的成做為服务」
下列哪一個算式可以表示今日吃一客牛排所要付的？
(10+60)x00z ()(10+)x6'0×00zl ()60x001+1'0×00zl(α)10×60×00zl (V)
)12.在新港漢堡店每个漢堡重120克，其中含30克重的。試每个漢堡不含爽的部分估整个漢堡
的重量百分比是多少？
(A) 25% (B) 50% (C) 70% (D) 75%
)13．某敷乘以6再加上4再乘以2再减去5得到87，则某數是多少？
(A) 7(B) 8(C) 28(D)30
)14.四個相翼的正偶數，其平均值最小可為下列哪一個數？
(A) 3
(C) 5
(B) 4
(D) 6

--- P2 (binary) ---
)15.右圖為三個遗長為1公分的正方形所组成的圖形’
線段AC將此圖形的面平分；線段BC的長為？
(A)1.2 (B) 1.3 (C) 1.4 (D) 1.5 公分c
)16.下列那一個數位於二和一的平均式？
4＇16
1-
(A)
(B)
32
(D) 
16
10
)17.有多少種不同的矩形，它的長是整，且周長是36罩位長？
(A) 6
(B) 7
(C) 8
(D) 9
)18.如果5隽猫在5天可以抓5隽老鼠，则100天抓100隽老鼠需要猫綫隽？
(A) 100(B) 25
(C)20(D) 5°
19.有一元丶五元、十元丶五十元硬九個共187元’每種至少個：十元硬有個？
(A)1 (B)2 (C)3 (D)4 個 。
)20.将矩形分成甲、乙丶丙、丁四個三角形，其中丙部份估15%，
而甲部份面二35平方公尺则矩形的面為多少？
(A) 100(B) 50(C) 125(D) 150
平方公尺。
往返雨地每小時平均速率是綫公里？
(A)23(B) 24(C) 25(D) 26
)22.數享測，甲以3题4分鐘的速度提前10分鐘作完，乙以4题5分鐘的速度提前15分鐘作
完，測時間綫分鐘？
(A)80(B) 90(C) 100(D) 120
分鐘°
)23.100元的纸钞43张和50元的纸钞58张平分给一群人，每人所得的纸钞種類张數分别相同，
若100元剩下七张，50元的不足2张，那磨公平原则下每人平均分得的金额最多是多少？
(A) 500(B) 550(C) 600(D) 1200
)24.如右圖，1=80 度，2=20 度，3=36 度，4=76 度，5=？
(A)20(B)30(C) 40(D) 50
度°
)25.觀察下列各數之間的係和规律：0，1，8，27，64，..找出按此规律排出的第八個是？
(A) 343
(B) 426(C) 469(D) 512

--- P3 (binary) ---
本測题共 25 题，覃题，每题 4 分。
一、覃遥题
3.
4.
1.
2.
5.
6.
7.
8.
9.
10.
12.
11.
13.
14.
15.
16.
17.
18.
19.
20.
21.
23.
24.
22.
25.